version: '3'

services:
    web:
        container_name: go-website
        restart: always
        build: .
        ports:
            - '80:80'
        volumes:
            - ./resources:/resources
            - /etc/letsencrypt/archive/gopher.ddns.net:/letsencrypt
